# SAGECOFUVE

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/grupotransmares/sagecofuve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupotransmares/sagecofuve/: MyApplication.kt
app/src/main/java/com/grupotransmares/sagecofuve/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadingView.kt  UseCase.kt
app/src/main/java/com/grupotransmares/sagecofuve/data/network/: ApiService.kt
app/src/main/java/com/grupotransmares/sagecofuve/data/repository/: VisitRepository.kt
app/src/main/java/com/grupotransmares/sagecofuve/data/repository/chatbot/: ChatbotRepository.kt
app/src/main/java/com/grupotransmares/sagecofuve/data/repository/chatbot/source/: ChatbotDataSource.kt  ChatbotRemoteDataSource.kt
app/src/main/java/com/grupotransmares/sagecofuve/data/repository/source/: VisitDataStore.kt  VisitRemoteDataStore.kt
app/src/main/java/com/grupotransmares/sagecofuve/data/repository/visit/: VisitRepository.kt
app/src/main/java/com/grupotransmares/sagecofuve/data/repository/visit/source/: VisitDataSource.kt  VisitRemoteDataSource.kt
app/src/main/java/com/grupotransmares/sagecofuve/di/: ActivityBindingModule.kt  ActiviyScope.kt  AgendaModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ChatbotModule.kt  ServiceBindingModule.kt  VisitModule.kt
app/src/main/java/com/grupotransmares/sagecofuve/exception/: NetworkException.kt
app/src/main/java/com/grupotransmares/sagecofuve/extentions/: Extensions.kt
app/src/main/java/com/grupotransmares/sagecofuve/home/: HomeActivity.kt  TabsAdapter.kt
app/src/main/java/com/grupotransmares/sagecofuve/home/agenda/: AgendaAdapter.kt  AgendaContract.kt  AgendaFragment.kt  AgendaPresenter.kt
app/src/main/java/com/grupotransmares/sagecofuve/home/agenda/domain/model/: Visit.kt
app/src/main/java/com/grupotransmares/sagecofuve/home/agenda/domain/usecase/: GetVisits.kt
app/src/main/java/com/grupotransmares/sagecofuve/home/chatbot/: ChatbotAdapter.kt  ChatbotContract.kt  ChatbotFragment.kt  ChatbotPresenter.kt
app/src/main/java/com/grupotransmares/sagecofuve/home/chatbot/domain/model/: ChatbotMessage.kt  ChatbotResponse.kt
app/src/main/java/com/grupotransmares/sagecofuve/home/chatbot/domain/usecase/: GetWelcomeMessage.kt  SendMessage.kt
app/src/main/java/com/grupotransmares/sagecofuve/settings/: NumberPickerDialogFragment.kt  NumberPickerPreferenceJava.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/grupotransmares/sagecofuve/tracking/: TrackingService.kt
app/src/main/java/com/grupotransmares/sagecofuve/tracking/domain/: TrackKey.kt
app/src/main/java/com/grupotransmares/sagecofuve/tracking/domain/usecase/: RegisterVisitLocation.kt  UpdateVisitLocation.kt
app/src/main/res/layout/: activity_home.xml  dialog_number_picker.xml  fragment_agenda.xml  fragment_chatbot.xml  list_item_chatbot.xml  list_item_visit.xml  toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_location.xml
app/src/test/java/com/grupotransmares/sagecofuve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
