apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.grupotransmares.sagecofuve"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ext.betaDistributionEmails="jesquerraferruzo@gmail.com, m.garcia.graz@gmail.com, daniel.carbajal@pucp.edu.pe"
        ext.betaDistributionReleaseNotes="Initial debug release"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

ext {
    androidMaterialComponentVersion = '1.0.0'
    androidConstraintLayoutVersion = '1.1.3'
    androidPreferenceVersion = '1.0.0'
    playServicesVersion = '16.0.0'
    daggerVersion = '2.16'
    rxJavaVersion = '2.2.3'
    rxAndroidVersion = '2.1.0'
    dexterVersion = '5.0.0'
    timberVersion = '4.7.1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    junitVersion = '4.12'
    dialogFlowVersion = '2.0.7@aar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:$androidMaterialComponentVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayoutVersion"
    implementation "androidx.preference:preference:$androidPreferenceVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.karumi:dexter:$dexterVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "ai.api:sdk:$dialogFlowVersion"
    implementation 'ai.api:libai:1.6.12'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
}
