<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:key="pref_key_location_settings"
        android:title="@string/pref_category_location">

        <com.grupotransmares.sagecofuve.settings.NumberPickerPreferenceJava
            android:defaultValue="5"
            android:key="location_interval"
            android:title="@string/pref_title_location_interval"
            android:summary="5 secs"
            app:label="secs"
            app:max="10"
            app:min="1"/>

        <com.grupotransmares.sagecofuve.settings.NumberPickerPreferenceJava
            android:defaultValue="3"
            android:key="location_fastest_interval"
            android:title="@string/pref_title_location_fastest_interval"
            android:summary="3 secs"
            app:label="secs"
            app:max="10"
            app:min="5"/>

        <com.grupotransmares.sagecofuve.settings.NumberPickerPreferenceJava
            android:defaultValue="20"
            android:key="location_smallest_displacement"
            android:title="@string/pref_title_location_smallest_displacement"
            android:summary="20 meters"
            app:label="meters"
            app:max="100"
            app:min="10"/>
    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
